MONGO_URI=mongodb+srv://admin:admin@cluster0.vr23ljt.mongodb.net/mat_dataentry?retryWrites=true&w=majority
JWT_SECRET=Klu173017*
CLIENT_ORIGIN=http://localhost:8080
CLIENT_ORIGIN_D=https://materialdataentry.netlify.app/
